<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تسجيل حساب جديد</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/all.min.css">
  <style >
    .form-control{
      padding-top: 10px !important;
      padding-bottom: 10px;
    }
    .card {
      animation: slideIn 1s ease;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .back-to-home {
    position: absolute;
    top: 20px;
    left: 20px;

    z-index: 1;
    color:#fff;
    background-color: #009688;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .back-to-home:hover{
    background-color: #009688;
    color:#fff;
    text-decoration:none

  }
  .back-to-home i {
    margin-right: 5px;
  }
  @media (max-width: 769px) {
    .back-to-home {
      top: 25px;
      transform: translateY(-50%);
      right: auto;
      left: 20px;
    }
  }

  </style>
</head>
<body>

<div class="container my-5">
  <div class="row justify-content-center">
    <div class="mt-5 mb-5">
      <a href="home.html"><button class="btn btn-link back-to-home">
        <i class="fa fas fa-arrow-left"></i> العودة إلى الصفحة الرئيسية
      </button></a>
    </div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header text-center bg-primary text-white"
        style="background:#009688 !important; ">
          <h4>سجل معنا</h4>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">

              <input type="text" class="form-control" id="name" placeholder="ادخل الاسم الكامل">
            </div>
            <div class="form-group">

              <input type="email" class="form-control" id="email" placeholder="ادخل البريد الالكتروني">
            </div>
            <div class="form-group">

              <input type="password" class="form-control" id="password" placeholder="ادخل كلمة المرور">
            </div>
            <div class="form-group">

              <input type="password" class="form-control" id="confirm-password" placeholder="ادخل تأكيد كلمة المرور">
            </div>
            <button type="submit" class="btn btn-primary float-right"style="background:#009688 !important; border:1px solid #009688 !important">تسجيل الحساب</button>
          </form>
        </div>
        <div class="card-footer text-center">
          <p class="mb-0">لديك حساب بالفعل؟</p>
          <a href="login.html" class="btn btn-link"style="color:#009688 !important; ">تسجيل الدخول</a>
        </div>
      </div>
    </div>
  </div>
</div>
<section id="foot">
  <footer class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <img src="image/genitech.png" alt="Logo">
        <p>معا من اجل بناء غد افضل,لاجل جزائرنا</p>
      </div>
      <div class="col-md-3">
        <p>تعمل شركتنا على نشر التكنولوجيا في وسط مجتمعاتنا لتحقيق النهضة اللازمة من خلال بناء اجيال قادرة على التحكم في التكنولوجيا من خلال تحدي الحلول تعمل شركتنا على نشر التكنولوجيا في وسط مجتمعاتنا لتحقيق النهضة اللازمة من خلال بناء اجيال قادرة على التحكم في التكنولوجيا من خلال تحدي الحلول

        </p>
      </div>
      <div class="col-md-3 teic">
        <h4>معلومات الاتصال</h4>
        <ul>
          <li><i class="fa fa-map-marker"></i> حي الامل باتنة</li>
          <li><i class="fa fa-phone"></i>668552797 213+</li>
          <li><i class="fa fa-envelope"></i> lokmanmih05@gmail.com</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h4>شبكات التواصل الاجتماعي</h4>
        <ul class="social-media-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>

  </footer>
  <div class="container">
    <hr style="background:#fff">
  </div>
  <p class="copyright">جميع الحقوق محفوظة  2023 &copy;</p>

</section>










</body>
</html>
